.layout {
  display: grid;
  grid:
    "header-m header-m header-m" auto
    "catalog Container-catalog Container-catalog" 1fr
    "Pagination Pagination Pagination" auto
    / auto 1fr auto;
  gap: 8px;
}

.header-m {
  grid-area: header-m;
}
.catalog {
  grid-area: catalog;
}
.continer-menu{
color: #ffffff;
  background-color: #252422;
}
.Title-menu{
  display: grid;
  place-items: center;
  padding-top: 10px;
}
.Container-catalog {
  grid-area: Container-catalog;
}
.Container-catalog ul {
  list-style: none;
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
  gap: 7px;
  grid-auto-flow: dense;
  justify-content: stretch;
  align-items: center;
    justify-items: center;
}

.Pagination {
  grid-area: Pagination;
}
.Pagination {
  display: grid;
  justify-content: center; /* Centra horizontalmente */
  align-content: center; /* Centra verticalmente */
}
.pagination .page-link {
  background-color: #252422; /* Cambia el color de fondo */
  color: #ffffff; /* Cambia el color del texto */
}
.pagination-custom .page-link:hover {
  background-color: #cc0000;
  border-color: #cc0000;
  color: #ffffff;
}
.pagination .active > .page-link,
.page-link.active {
  background-color: rebeccapurple;
}
.header-m {
  display: none;
}
.Container-catalog {
  margin: 50px;
}
.card {
  max-height: 340px;
  min-height: 340px;
  min-width: 11rem !important;
  max-width: 11rem !important;
  font-size: 14px;
  background-color: black;
}
.card-body{
  display: grid;
  padding: 5px !important;
  align-items: center;
  justify-items: center;
  border-top: solid black 2px;
}
.h5, h5 {
  font-size: 16px !important;
}
.card-img{
  min-height: 90px;
  padding-left: 2px;
  padding-right: 2px;
  padding-top: 2px;
background-color: black;
}
.card-img {
  border-radius: unset !important;
}
.card-link{
  max-height: 50px;
  border-top: none;
}
@media screen and (max-width: 1368px){
  .Container-catalog ul {
    grid-template-columns: repeat(auto-fill, minmax(175px, 1fr));
  }
  .card {
    max-height: 320px;
    min-height: 320px;
    min-width: 10rem !important;
    max-width: 10rem !important;
    font-size: 13px;
    background-color: black;
  }
}
@media screen and (max-width: 950px) {
  .Container-catalog ul {
    grid-template-columns: repeat(auto-fill, minmax(160px, 1fr));
  }
  .Container-catalog{
    margin: 10PX;
  }
  .Container-catalog ul{
    gap: 2px;
  }
  .card {
    max-height: 260px;
    min-height: 260px;
    min-width: 8rem !important;
    max-width: 8rem !important;
    font-size: 12px;
  }
 
  .h5, h5 {
    font-size: 13px !important;
  }
  .card-img{
    min-height: 90px;
  }
  .card-link{
    border-top: none;
  }
}

@media screen and (max-width: 750px) {
  .Container-catalog{
    margin: 0PX;
  }
  .card {
    max-height: 260px;
    min-height: 260px;
    min-width: 8rem !important;
    max-width: 8rem !important;
    font-size: 12px;
    margin-bottom: 10px;
  }
  
  .h5, h5 {
    font-size: 13px !important;
  }
  .card-img{
    min-height: 90px;
  }
  .card-link{
    border-top: none;
  }
}
@media screen and (max-width: 600px) {

  .Container-catalog ul {
    grid-template-columns: repeat(auto-fill, minmax(150px, 1fr));
  }
}
@media screen and (max-width: 530px){
  .Container-catalog ul {
    grid-template-columns: repeat(auto-fill, minmax(135px, 1fr));
  }
  .card {
    max-height: 290px;
    min-height: 290px;
    min-width: 8rem !important;
    max-width: 8rem !important;
    font-size: 12px;
    margin-bottom: 10px;
  }
}

@media screen and (max-width: 390px){
  .Container-catalog ul {
    grid-template-columns: repeat(auto-fill, minmax(135px, 1fr));
  }
}